# Smart-Betting

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simonepirozzi/smartbettingtips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonepirozzi/smartbettingtips/: CustomAdapter.java  CustomAdapterPremium.java  HomeFragment.java  InfoFragment.java  MainActivity.java  OldFragment.java  PremiumFragment.java  Splash.java  Tip.java
app/src/main/java/com/simonepirozzi/smartbettingtips/data/db/model/: Tip.java
app/src/main/java/com/simonepirozzi/smartbettingtips/ui/common/adapter/: CustomAdapter.java
app/src/main/java/com/simonepirozzi/smartbettingtips/ui/homepage/: HomeFragment.java  HomePageContract.java  HomePagePresenter.java
app/src/main/java/com/simonepirozzi/smartbettingtips/ui/main/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/simonepirozzi/smartbettingtips/ui/splash/: SplashActivity.java
app/src/main/java/com/simonepirozzi/smartbettingtips/utils/: Constants.java  StatusMatchEnum.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  item_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_canc.xml  ic_action_name.xml  ic_action_ok.xml
app/src/main/res/drawable-v24/: rounded1.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_info.xml  fragment_old.xml  fragment_premium.xml  list_element.xml  list_element_premium.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/simonepirozzi/smartbettingtips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
