<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_new"
        android:title="New Tips" />

    <item
        android:id="@+id/navigation_old"
        android:icon="@drawable/ic_old"
        android:title="Old Tips" />

    <item
        android:id="@+id/navigation_premium"
        android:icon="@drawable/ic_star"
        android:title="Premium Tips" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info"
        android:title="Info" />

</menu>
